# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    server_name 0.0.0.0;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /code/static/;
    }
        
    # медиа файлы
    location /media/ {
        root /code/media/;
    }
        
    # любой другой запрос передай серверу Gunicorn
    location / {
        include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://0.0.0.0:8000;
    }
}
