upstream yamdb {
    server web:8000;
}

server {
    server_tokens off;
    listen 80;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location / {
        proxy_pass http://yamdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
