server {
    server_tokens off;
    listen 127.0.0.1:80;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
